<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Success Message -->

        <!-- Circular Background for Success Icon -->

        <TextView
            android:id="@+id/tvSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Successful!"
            android:textColor="@color/bg_success"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/circleBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.734" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/circleBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Success Icon -->
            <ImageView
                android:id="@+id/imageViewSuccess"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:color="@color/white"
                android:padding="16dp"
                android:src="@drawable/baseline_check_24" />
        </com.google.android.material.card.MaterialCardView>


        <!-- Confirmation Details -->


        <!-- Continue Shopping Button -->

        <TextView
            android:id="@+id/tvConfirmationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Thank you for your purchase! \nYour order has been confirmed."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleBackground" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinueShopping"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/bg_success"
            android:text="Continue Shopping"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmationDetails"
            app:layout_constraintVertical_bias="0.036" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
